# CoursesManagement

CoursesManagement.Common/CoursesManagement.Common/: CoursesManagement.Common.sln
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/: AppOptions.cs  CoursesManagement.Common.csproj  Extensions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Auth/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AdminAuth.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/ErrorHandler/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Logging/: Extensions.cs  SeqOptions.cs  SerilogOptions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Redis/: Extensions.cs  RedisOptions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/SqlServer/: Extension.cs  IRepository.cs  Repository.cs  SqlSettings.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
CoursesManagement.Common/CoursesManagement.Common/CoursesManagement.Common/Types/: CoursesManagementException.cs  IIdentifiable.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Pagination.cs
CoursesManagement.Services.Courses/: CoursesManagement.Services.Courses.sln
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/: CoursesManagement.Services.Courses.csproj  Program.cs  Startup.cs  appsettings.json
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Controllers/: BaseController.cs  CoursesController.cs  HomeController.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Domain/: Author.cs  Course.cs  Subject.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Dto/: CourseDto.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/EF/: CourseContext.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Handlers/: BrowseCoursesHandler.cs  CancelCoursesHandler.cs  CreateCourseHandler.cs  DeleteCourseHandler.cs  FinishCourseHandler.cs  GetCourseHandler.cs  UpdateCourseHandler.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Properties/: launchSettings.json
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Queries/: BrowseCourses.cs  GetCourse.cs
CoursesManagement.Services.Courses/CoursesManagement.Services.Courses/Repositories/: AuthorRepository.cs  CourseRepository.cs  IAuthorRepository.cs  ICourseRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/: CoursesManagement.Services.Identity.sln
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/: CoursesManagement.Services.Identity.csproj  ExceptionCodes.cs  Program.cs  Startup.cs  appsettings.json
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/EF/: IdentityContext.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Messages/Commands/: ChangePassword.cs  RefreshAccessToken.cs  RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Messages/Events/: AccessTokenRefreshed.cs  AccessTokenRevoked.cs  PasswordChanged.cs  RefreshAccessTokenRejected.cs  RefreshTokenRevoked.cs  RevokeAccessTokenRejected.cs  RevokeRefreshTokenRejected.cs  SignInRejected.cs  SignUpRejected.cs  SignedIn.cs  SignedUp.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Properties/: launchSettings.json
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/CoursesManagement.Services.Identity/Services/: IIdentityService.cs  IJwtHandler.cs  IRefreshTokenService.cs  IdentityService.cs  JwtHandler.cs  RefreshTokenService.cs
CoursesManagement.Services.People/: CoursesManagement.Services.People.sln
CoursesManagement.Services.People/CoursesManagement.Services.People/: CoursesManagement.Services.People.csproj  Program.cs  Startup.cs  appsettings.json
CoursesManagement.Services.People/CoursesManagement.Services.People/Controllers/: BaseController.cs  CustomersController.cs  (+1 more)
(+52 files in other folders)
